高社会经济地位组：
被试1
年龄：21
月收入：生活费30,000
教育水平：大三
工作状况：无兼职

被试2
年龄：19
月收入：生活费25,000+实习收入3,000
教育水平：大二
工作状况：在父亲公司实习

被试3
年龄：25
月收入：实验室工资3,000+工资50,000
教育水平：研三
工作状况：知名外企

被试4
年龄：28
月收入：工资80,000
教育水平：硕士毕业
工作状况：知名风投公司

被试5
年龄：29
月收入：工资100,000+
教育水平：985本硕士毕业
工作状况：自行创业开设公司

被试6
年龄：26
月收入：工资150,000
教育水平：海外高校硕士毕业
工作状况：外企执行副总裁

被试7
年龄：32
月收入：工资40,000+企业联合项目50,000-80,000
教育水平：博士毕业
工作状况：985院校副教授

被试8
年龄：28
月收入：100,000
教育水平：985本硕毕业
工作状况：律所合伙人

被试9：
年龄：27
月收入：80,000
教育水平：硕士毕业
工作状况：企业高管

低社会经济地位组：
被试1
年龄：20
月收入：工资2,500
教育水平：中专毕业
工作状况：外卖员

被试2
年龄：25
月收入：工资3,000
教育水平：大专毕业
工作状况：网约车司机

被试3
年龄：19
月收入：助学补贴500+生活费500+兼职1,500
教育水平：大二
工作状况：家教兼职

被试4
年龄：24
月收入：工资3,000
教育水平：大专毕业
工作状况：保安

被试5
年龄：23
月收入：工资2,500
教育水平：中专毕业
工作状况：厨房帮厨

被试6
年龄：24
月收入：工资2,500
教育水平：高中毕业
工作状况：物流货物分拣

被试7
年龄：29
月收入：工资3,000
教育水平：大专毕业
工作状况：餐厅服务员

被试8
年龄：20
月收入：兼职2,000+补助200
教育水平：大三
工作状况：家教兼职+射箭馆兼职

被试9
年龄：22
月收入：底薪1,000+提成1,000-2,000
教育水平：大专毕业
工作状况：房地产销售



中等社会经济地位组：

被试1
年龄：20
月收入：生活费 4,000
教育水平：985大学生
工作状况：无兼职

被试2
年龄：23
月收入：工资 6,000
教育水平：本科毕业
工作状况：公司职员

被试3
年龄：26
月收入：工资8,000
教育水平：本科毕业
工作状况：幼儿园老师

被试4
年龄：23
月收入：工资7,500
教育水平：本科毕业
工作状况：剧本杀DM

被试5
年龄：26
月收入：工资 8,000
教育水平：本科毕业
工作状况：国企员工

被试6
年龄：26
月收入：工资7,000
教育水平：大专毕业
工作状况：培训机构班主任助教

被试7
年龄：22
月收入：工资6,000
教育水平：大学本科
工作状况：卫材企业职员

被试8
年龄：24
月收入：工资8,000
教育水平：本科毕业
工作状况：公司会计
 
被试9
年龄：28
月收入：工资10,000
教育水平：本科毕业
工作状况：程序员

被试10
年龄：25
月收入：工资4,000~6,000
教育水平：本科
工作状况：摄影师

被试11
年龄：25
月收入：工资8,000
教育水平：本科毕业
工作状况：小博主

被试12
年龄：27
月收入：9,000
教育水平：本科毕业
工作状况：健身房教练